DEBUG # bool
SECURE_PROXY_SSL_HEADERS # bool (default False), set it to True if run trough https reverse proxy
DJANGO_SECRET # str, secret key for django, needs to be generated
FLOWBACK_URL # str (optional), the URL of the flowback instance
PG_SERVICE # str (default 'flowback'), the name of the postgresql service
REDIS_IP # str (default 'localhost', the ip of the redis instance
REDIS_PORT # str (default '6379'), the port of the redis instance
FLOWBACK_ALLOW_GROUP_CREATION # bool (default True), enable or disable group creation
FLOWBACK_GROUP_ADMIN_USER_LIST_ACCESS_ONLY # bool (default False), whether only let group admins see who's member in group
FLOWBACK_DEFAULT_PERMISSION # str (optional), if needed a different default permission in flowback
EMAIL_HOST # str, hostname of email
EMAIL_PORT # str, port of email
EMAIL_HOST_USER # str, the email itself
EMAIL_HOST_PASSWORD # str, password for the email
EMAIL_USE_TLS # whether the email uses TLS
EMAIL_USE_SSL # whether the email uses SSL
INTEGRATIONS # list (optional) additional modules to add to Flowback